<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <!-- Include Bootstrap CSS for styling -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styling */
        .text-bg-dark {
            color: #ffffff; /* Text color */
        }

        /* Set background color */
        body {
            background-color: #000000; /* Black background */
            margin: 0; /* Remove default margin */
            height: 100vh; /* Set height to 100% of viewport height */
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .content {
            text-align: center; /* Center text within container */
            position: relative; /* Enable absolute positioning for children */
        }

        /* Center absolute positioned elements */
        .absolute-center {
            top: 50%;
            
           
        }
    </style>
</head>
<body>
    <div class="content text-bg-dark">
        <img src="robo1.png" length="110rem" width="110rem"><br><br>
        <h1 class="absolute-center"><b>The Ultimate Goal Is To</b></The></h1>
        <h6 class="absolute-center">Develop the Robot to Connect with the Future</h6><br><br>
          
        <form class="mt-3 absolute-center">
            <a href="login.html" class="btn btn-outline-success">Log in</a>
        </form>
    </div>
    
    <!-- Bootstrap JS for button styling (optional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
