<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Battery Levels</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<h1>Robot Battery Levels</h1>

<!-- Canvas element to render the chart -->
<canvas id="batteryChart" width="800" height="400"></canvas>

<script>
    // Sample data (replace with dynamic data from the database)
    var robotNames = ['Robot 1', 'Robot 2', 'Robot 3', 'Robot 4', 'Robot 5'];
    var batteryLevels = [80, 70, 60, 50, 40]; // Battery levels in percentage

    // Get the canvas element
    var ctx = document.getElementById('batteryChart').getContext('2d');

    // Create the chart
    var chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: robotNames, // Robot names
            datasets: [{
                label: 'Battery Level',
                data: batteryLevels, // Battery levels
                backgroundColor: 'rgba(54, 162, 235, 0.2)', // Bar color
                borderColor: 'rgba(54, 162, 235, 1)', // Border color
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true // Start y-axis at 0
                }
            }
        }
    });
</script>

</body>
</html>
