<!doctype html>
<html lang="en"  alt="html" class="html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">
    <title>ERIC ROBOTICS</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="container-fluid">
          <img src="eric logo.png" length="80rem" width="80rem">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <center>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About us</a>
              </li><br><br>
              
        </center>
            <form class="d-flex">
              <button class="btn btn-outline-success onclick="RefreshPage" type="submit">Refresh</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="pic1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5><b>The Future is Now</b></h5>
              <p><b>Creating Intelligent Robotics for a Connected Future</b></p>
              <a href="display_data.php">
                <button class="btn btn-outline-dark">History</button>
            </a>
            <a href="charge.php">
              <button class="btn btn-outline-dark">Current</button>
          </a>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="pic2.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>The Future is Now</h5>
              <p>Creating Intelligent Robotics for a Connected Future</p>
              <a href="display_data.php">
                <button class="btn btn-outline-dark">History</button>
            </a>
            <a href="charge.php">
              <button class="btn btn-outline-dark">Current</button>
          </a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="pic3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>The Future is Now</h5>
              <p>Creating Intelligent Robotics for a Connected Future</p>
              <a href="display_data.php">
                <button class="btn btn-outline-dark">History</button>
            </a>
            <a href="charge.php">
              <button class="btn btn-outline-dark">Current</button>
          </a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
<div class="container marketing" id="about">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        
      <div class="col-lg-4"><center>
        <img src="vision.jpg" alt="Circular Image" class="circular-img">
        <br>
        <h2>VISION</h2><br>
        <p>Positioning robotics design in India as a globally renowned and respected brand.</p>
    </center>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4"><center>
        <img src="robo.jpg" alt="robo_logo" class="robo_logo">
        <br>
        <h2>MISSION</h2><br>
        <p><center>Pioneering Indian innovation in industrial robotics and drones, on a global scale​.</center></p>
    </center>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4"><center>
        <img src="goal.jpeg" alt="goal_logo" class="goal_logo">
        <br>
        <h2>GOAL</h2><br>
        <p><center>Advance our R&D initiatives to introduce breakthrough technologies</center></p>
    </center>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <br>
    <center><h2><b>OUR PRODUCTS </b></h2></center> <br>
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"><span class="text-muted">Panther-E</span></h2> 
        <p class="lead">Revolutionize shopfloor auditing with our cutting-edge Autonomous Mobile Robot (AMR). Employ ML, Computer Vision, and seamless SAP/ERP integration to streamline Manufacturing excellence system and Industry 5.0.</p>
      </div>
      <div class="col-md-5"> 
       <img src="panther_e.png" alt="panther" class="panther">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading"><span class="text-muted"> View Point</span></h2>
        <p class="lead">surveillance drone, utilizing waypoint navigation and computer vision to proactively monitor your facility’s perimeter, detect anomalies, and ensure optimal efficiency and safety.</p>
      </div>
      <div class="col-md-5 order-md-1">
       <img src="view.jpeg" alt="view" class="view">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"><span class="text-muted"> ARC-1 </span></h2>
        <p class="lead">Revolutionize shopfloor auditing with our cutting-edge Autonomous Mobile Robot (AMR). Employ ML, Computer Vision, and seamless SAP/ERP integration to streamline Manufacturing excellence system and Industry 5.0. Elevate your security measures with our autonomous surveillance drone, utilizing waypoint navigation and computer vision to proactively monitor your facility’s perimeter, detect anomalies, and ensure optimal efficiency and safety. Experience hassle-free water body cleaning with our advanced autonomous rover, utilizing mapping capabilities, efficient waste storage to delivering an eco-friendly solution for aquatic maintenance.
          </p>
      </div>
      <div class="col-md-5">
       <img src="arc.png" alt="arc" class="arc">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>