#h{
  color: rgb(47, 203, 66);
}

form {
    display: flex;
    background-color: gray;
    padding: 5%;
    max-width: 500px;
    margin-left: 30%;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  input {
    width: 300px;
    height: 30px;
    margin-bottom: 20px;
    padding: 5px;
    font-size: 16px;
  }
  
  #submit {
    width: 100px;
    height: 40px;
    margin-top: 2%;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  #register {
    width: 400px;
    height: 30px;
    margin-top: 8%;
    background-color: white;
    color: rgb(12, 144, 192);
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  span {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  