<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Status</title>
    <style>

        body {
            font:62.5%;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
        }
        .battery-container {
            width: 20rem;
            height: 5rem;
            border: 0.3rem solid #fff;
            position: relative;
            border-radius: 0.5rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .battery-level {
            height: 100%;
            background-color: #4caf50;
            border-radius: 0.3rem 0 0 0.3rem;
            transition: width 0.5s ease;
        }
        .battery-tip {
            width: 1.5rem;
            height: 2.5rem;
            background-color: #fff;
            position: absolute;
            right: -1.5rem;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 0.2rem;
        }
        .charging {
            background-color: #2196F3 !important;
        }
        /* Tooltip container */
        .tooltip {
            position: absolute;
            visibility: hidden;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 0.5rem;
            padding: 0.5rem;
            z-index: 1;
            bottom: 6rem;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            border: 0.1rem solid #fff;
            
        }
        .battery-container:hover .tooltip {
            visibility: visible;
        }
        p {
            margin: 1rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Battery Status</h1>
    <div class="battery-container">
        <div id="batteryLevel" class="battery-level"></div>
        <div class="battery-tip">
        <div id="tooltip" class="tooltip">Battery Level: 0%<br>Charging: Off<br>Status: Idle</div>
    </div>
    <p id="status"></p>
    <p id="chargingStatus"></p>
    <p id="activityStatus"></p>
    <script>
        let previousLevel = null;
        let statusTimeout = null;

        function updateBatteryStatus(battery) {
            const batteryLevelElement = document.getElementById('batteryLevel');
            const statusElement = document.getElementById('status');
            const chargingStatusElement = document.getElementById('chargingStatus');
            const activityStatusElement = document.getElementById('activityStatus');
            const tooltipElement = document.getElementById('tooltip');
            const level = battery.level * 100;

            batteryLevelElement.style.width = level + '%';

            const chargingStatus = battery.charging ? 'On' : 'Off';
            let activityStatus = 'Idle';

            if (previousLevel !== null && previousLevel !== level) {
                activityStatus = 'Active';
            } else if (battery.charging) {
                activityStatus = 'Active';
            }

            previousLevel = level;

            tooltipElement.innerHTML = `Battery Level: ${level.toFixed(0)}%<br>Charging: ${chargingStatus}<br>Status: ${activityStatus}`;

            if (battery.charging) {
                batteryLevelElement.classList.add('charging');
                statusElement.innerHTML = `Battery Level: ${level.toFixed(0)}%`;
                chargingStatusElement.innerHTML = `Charging: ${chargingStatus}`;
            } else {
                batteryLevelElement.classList.remove('charging');
                statusElement.innerHTML = `Battery Level: ${level.toFixed(0)}%`;
                chargingStatusElement.innerHTML = `Charging: ${chargingStatus}`;
            }
            activityStatusElement.innerHTML = `Status: ${activityStatus}`;
        }

        function getStatus() {
            if ('getBattery' in navigator) {
                navigator.getBattery().then((battery) => {
                    updateBatteryStatus(battery);

                    battery.addEventListener('chargingchange', () => {
                        updateBatteryStatus(battery);
                    });
                    battery.addEventListener('levelchange', () => {
                        updateBatteryStatus(battery);
                    });

                    // Update status periodically to check for changes
                    statusTimeout = setInterval(() => {
                        updateBatteryStatus(battery);
                    }, 5000); // Check every 5 seconds
                }).catch((error) => {
                    console.error("Error fetching battery status:", error);
                    document.getElementById('status').innerHTML = "Error fetching battery status.";
                });
            } else {
                console.warn("Battery Status API not supported.");
                document.getElementById('status').innerHTML = "Battery Status API is not supported in this browser. Please try using a different browser.";
            }
        }

        getStatus();

        // Clear interval when the page is unloaded
        window.addEventListener('beforeunload', () => {
            if (statusTimeout) {
                clearInterval(statusTimeout);
            }
        });
    </script>
</body>
</html>
