html{
    font:62.5%
}

.circular-img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image fills the circular space */
}

.robo_logo {
    width: 14rem;
    height: 14rem;
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image fills the circular space */
}

.goal_logo {
    width: 14rem;
    height: 14rem;
    
}

.view {
    width: 35rem;
    height: 35rem;
    
}

.arc {
    width: 45rem;
    height: 45rem;
    
}
