<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
  <center><b><h1 class="h" id="h">Login Form</h1></b></center>
    <form id="loginForm" method="POST" action="./form.php">
        <div>
          <label for="username">Username</label>
          <input type="text" id="name" name="name">
          <span id="usernameError"></span>
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" id="password" name="password">
          <span id="passwordError"></span>
        </div>
        <button name='submit' id="submit">Login</button>
        
      </form>
      
      <a href="register.html"><center><button name='register' id="register">not registered yet</button></center></a>

</body>
</html>